<h6><?=__('youAreIn')?> <?=$this->Html->link(__('animations'), array('controller'=>'pages', 'action'=>'index')); ?> > <?=__('aboutTitle')?>
  <div class="pull-right">
    <?=$this->Html->link(__('sitemap'), array('controller'=>'app', 'action'=>'sitemap')); ?>
  </div>
</h6>
<hr/>
<h1 role="heading" aria-level="1"><?=__('aboutTitle')?></h1>
<p><?=__('aboutDescription')?>

<h3>Luciana Andréia Fondazzi Martimiano e Amanda Cristina Elia de Souza</h3>
<p><?=__('ownerDescription')?></p>
<hr/>

<h3>Danilo Camargo Bueno</h3>
<p><?=__('member1Description')?></p>

<hr/>

<h3>Elton Tanamati</h3>
<p><?=__('member2Description')?></p>

<hr/>

<h3>Lailla Milainny Siqueira Bine</h3>
<p><?=__('member3Description')?></p>

