<h6>Você está em: <?=$this->Html->link(__('animations'), array('controller'=>'pages', 'action'=>'index')); ?> > <?=__('app')?>
  <div class="pull-right">
    <?=$this->Html->link(__('sitemap'), array('controller'=>'app', 'action'=>'sitemap')); ?>
  </div>
</h6>
<hr role="separator"/>
<h1 role="heading" aria-level="1"><?=__('app')?></h1>
<hr role="separator"/>

<h3><?=__('aboutApp')?></h3>
<p><?=__('aboutApp1')?></p>
<p><?=__('aboutApp2')?></p>
<p><?=__('features')?></p>
<ul>
<li><?=__('feature1')?></li>
<li><?=__('feature2')?></li>
<li><?=__('feature3')?></li>
</ul>
<hr role="separator"/>
<h3><?=__('download')?></h3>
<p><?=__('aboutDown1')?><a href="/~animanet/files/netanimations.apk" download="netanimations.apk">netanimations.apk</a><?=__('aboutDown2')?><a href="http://goo.gl/FExtHX"> goo.gl/FExtHX</a></p>
<p><?=__('aboutDown3')?></p>
<p><?=__('aboutDown4')?></p>
