<h6><?=__('youAreIn')?> <?=$this->Html->link(__('animations'), array('controller'=>'pages', 'action'=>'index')); ?> > <?=__('help')?>
  <div class="pull-right">
    <?=$this->Html->link(__('sitemap'), array('controller'=>'app', 'action'=>'sitemap')); ?>
  </div>
</h6>
<hr role="separator"/>
<h1 role="heading" aria-level="1"><?=__('help')?></h1>
<hr role="separator"/>

<h3><?=__('helpTitleKey')?></h3>
<p><?=__('keyDescription')?></p>
<p><?=__('hotkeysHome')?></p>
<p><?=__('hotkeysNext')?></p>
<p><?=__('hotkeysBack')?></p>
<p><?=__('hotkeysAudio')?></p>
<p><?=__('hotkeysReset')?></p>
<hr role="separator"/>

<h3><?=__('helpTitleAudio')?></h3>
<p><?=__('audioDescription')?></p>
<ul>
<li><?=__('listAudio1')?></li>
<li><?=__('listAudio2')?></li>
<li><?=__('listAudio3')?></li>
</ul>

